spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= projectmng789sys@gmail.com
spring.mail.password= vanass@789
spring.mail.properties.mail.smtp.starttls.enable=true
server.port= 2000
